# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: IDE620_FactoryFW
creation_date: 2024-08-01T11:41:48.329+08:00[Asia/Taipei]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC18F57Q43
compiler: XC8 2.46
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.1}
packs: {name: PIC18F-Q_DFP, version: 1.25.433}
modules:
- {name: '@mchp-mcc/delay-blocking-driver', type: MELODY, version: 3.1.0}
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.28.2}
- {name: '@mchp-mcc/pic18-configuration-bits-v1', type: MELODY, version: 5.3.5}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-pic8-adcc-v1', type: MELODY, version: 4.0.13}
- {name: '@mchp-mcc/scf-pic8-ccp-v1', type: MELODY, version: 4.0.16}
- {name: '@mchp-mcc/scf-pic8-clc-v1', type: MELODY, version: 4.2.0}
- {name: '@mchp-mcc/scf-pic8-i2c-v1', type: MELODY, version: 6.1.2}
- {name: '@mchp-mcc/scf-pic8-interrupt-v1', type: MELODY, version: 5.2.10}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.6}
- {name: '@mchp-mcc/scf-pic8-spi-v1', type: MELODY, version: 5.1.0}
- {name: '@mchp-mcc/scf-pic8-tmr2-v1', type: MELODY, version: 4.0.18}
- {name: '@mchp-mcc/spi-host-driver', type: MELODY, version: 1.2.1}
