[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"69 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[e E17437 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"80 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/timer/src/tmr2.c
[e E17133 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"86
[e E17156 . `uc
TMR2_T2CKIPPS_PIN 0
TMR2_TMR4_POSTSCALED 2
TMR2_TMR6_POSTSCALED 3
TMR2_CCP1OUT 4
TMR2_CCP2OUT 5
TMR2_CCP3OUT 6
TMR2_PWM1_OUT1 7
TMR2_PWM1_OUT2 8
TMR2_PWM2_OUT1 9
TMR2_PWM2_OUT2 10
TMR2_PWM3_OUT1 11
TMR2_PWM3_OUT2 12
TMR2_CMP1OUT 15
TMR2_CMP2OUT 16
TMR2_ZCDOUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
]
"130 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[e E17504 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"181
[e E17635 . `uc
HOST_CONFIG 0
SPI1_DEFAULT 1
]
"337
[e E17120 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANB0 8
]
"239 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[e E17504 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"31 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[e E17504 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"100 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/adc/src/adcc.c
[e E17117 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANB0 8
]
"36 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[v _BME280_reset BME280_reset `(v  1 e 1 0 ]
"53
[v _BME280_readFactoryCalibrationParams BME280_readFactoryCalibrationParams `(v  1 e 1 0 ]
"89
[v _BME280_config BME280_config `(v  1 e 1 0 ]
"94
[v _BME280_ctrl_meas BME280_ctrl_meas `(v  1 e 1 0 ]
"100
[v _BME280_ctrl_hum BME280_ctrl_hum `(v  1 e 1 0 ]
"104
[v _BME280_initializeSensor BME280_initializeSensor `(v  1 e 1 0 ]
"123
[v _BME280_startForcedSensing BME280_startForcedSensing `(v  1 e 1 0 ]
"132
[v _BME280_readMeasurements BME280_readMeasurements `(v  1 e 1 0 ]
"151
[v _BME280_getTemperature BME280_getTemperature `(f  1 e 4 0 ]
"156
[v _BME280_getPressure BME280_getPressure `(f  1 e 4 0 ]
"163
[v _BME280_getHumidity BME280_getHumidity `(f  1 e 4 0 ]
"172
[v _BME280_compensateTemperature BME280_compensateTemperature `(ul  1 s 4 BME280_compensateTemperature ]
"188
[v _BME280_compensatePressure BME280_compensatePressure `(ul  1 s 4 BME280_compensatePressure ]
"220
[v _BME280_compensateHumidity BME280_compensateHumidity `(ul  1 s 4 BME280_compensateHumidity ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"476
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"106 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _main main `(i  1 e 2 0 ]
"301
[v _Mode0_Update Mode0_Update `(v  1 e 1 0 ]
"317
[v _Mode1_Update Mode1_Update `(v  1 e 1 0 ]
"354
[v _Mode2_Update Mode2_Update `(v  1 e 1 0 ]
"379
[v _WS2812_Status_Update WS2812_Status_Update `(v  1 e 1 0 ]
"421
[v _WS2812_Data_Update WS2812_Data_Update `(v  1 e 1 0 ]
"438
[v _WeatherClick_readSensors WeatherClick_readSensors `(v  1 e 1 0 ]
"445
[v _WeatherStation_initialize WeatherStation_initialize `(v  1 e 1 0 ]
"45 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"121
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"41 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"112
[v _CLC1_CallbackRegister CLC1_CallbackRegister `(v  1 e 1 0 ]
"117
[v _CLC1_DefaultCallback CLC1_DefaultCallback `(v  1 s 1 CLC1_DefaultCallback ]
"91 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"133
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"147
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"166
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"185
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"204
[v _I2C1_ErrorGet I2C1_ErrorGet `(E17437  1 e 1 0 ]
"211
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"216
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"224
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"253
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"289
[v _I2C1_RX_ISR I2C1_RX_ISR `(v  1 e 1 0 ]
"294
[v _I2C1_TX_ISR I2C1_TX_ISR `(v  1 e 1 0 ]
"302
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"313
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"328
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"339
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
"347
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
[v i2_I2C1_StartSend I2C1_StartSend `(v  1 s 1 i2_I2C1_StartSend ]
"352
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
[v i2_I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 i2_I2C1_AddrTransmit ]
"357
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"362
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"367
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
[v i2_I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 i2_I2C1_CounterSet ]
"372
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
"377
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"403
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"408
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"413
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
"423
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"428
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
"433
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
"438
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"443
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"448
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"461
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"471
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
"476
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
"483
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
"50 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"68 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"83
[v _SPI1_Deinitialize SPI1_Deinitialize `(v  1 e 1 0 ]
"88
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"110
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"115
[v _SPI1_BufferExchange SPI1_BufferExchange `(v  1 e 1 0 ]
"143
[v _SPI1_BufferWrite SPI1_BufferWrite `(v  1 e 1 0 ]
"168
[v _SPI1_BufferRead SPI1_BufferRead `(v  1 e 1 0 ]
"194
[v _SPI1_ByteExchange SPI1_ByteExchange `(uc  1 e 1 0 ]
"212
[v _SPI1_ByteWrite SPI1_ByteWrite `(v  1 e 1 0 ]
"220
[v _SPI1_ByteRead SPI1_ByteRead `(uc  1 e 1 0 ]
"231
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
"245
[v _SPI1_IsRxReady SPI1_IsRxReady `(a  1 e 1 0 ]
"39 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"114
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"123
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"127
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"140
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"149
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"153
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"166
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"175
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"179
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"37 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/timer/src/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"57 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"92
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"98
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_PeriodCountSet TMR2_PeriodCountSet `(v  1 e 1 0 ]
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
"127
[v _TMR2_DefaultOverflowCallback TMR2_DefaultOverflowCallback `(v  1 s 1 TMR2_DefaultOverflowCallback ]
"133
[v _TMR2_Tasks TMR2_Tasks `(v  1 e 1 0 ]
"12 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"116
[v _OLED_Set_Pos OLED_Set_Pos `(v  1 e 1 0 ]
"145
[v _OLED_Put8x16Str OLED_Put8x16Str `(v  1 e 1 0 ]
"173
[v _OLED_Put8x16ASCII OLED_Put8x16ASCII `(v  1 e 1 0 ]
"201
[v _OLED_CLS OLED_CLS `(v  1 e 1 0 ]
"235
[v _OLEDWrCmd OLEDWrCmd `(v  1 e 1 0 ]
"243
[v _OLEDWrDat OLEDWrDat `(v  1 e 1 0 ]
"141 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X/OLED_FONTs.c
[v _Font6x8 Font6x8 `C[92][6]uc  1 e 552 0 ]
"238
[v _Font8x16 Font8x16 `C[95][16]uc  1 e 1520 0 ]
"338
[v _Font16x16 Font16x16 `C[8][32]uc  1 e 256 0 ]
[s S2560 . 1 `uc 1 spi3w_en 1 0 :1:0 
`uc 1 filter 1 0 :3:1 
`uc 1 t_sb 1 0 :3:4 
]
"10 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[u S2564 . 1 `S2560 1 . 1 0 `uc 1 configReg 1 0 ]
[v _bme280_config bme280_config `S2564  1 e 1 0 ]
"11
[v _bme280_ctrl_hum bme280_ctrl_hum `uc  1 e 1 0 ]
[s S2567 . 1 `uc 1 mode 1 0 :2:0 
`uc 1 osrs_P 1 0 :3:2 
`uc 1 osrs_T 1 0 :3:5 
]
"12
[u S2571 . 1 `S2567 1 . 1 0 `uc 1 ctrlMeasReg 1 0 ]
[v _bme280_ctrl_meas bme280_ctrl_meas `S2571  1 e 1 0 ]
[s S2574 . 33 `us 1 dig_T1 2 0 `i 1 dig_T2 2 2 `i 1 dig_T3 2 4 `us 1 dig_P1 2 6 `i 1 dig_P2 2 8 `i 1 dig_P3 2 10 `i 1 dig_P4 2 12 `i 1 dig_P5 2 14 `i 1 dig_P6 2 16 `i 1 dig_P7 2 18 `i 1 dig_P8 2 20 `i 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `i 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `i 1 dig_H4 2 28 `i 1 dig_H5 2 30 `c 1 dig_H6 1 32 ]
"13
[v _calibParam calibParam `S2574  1 e 33 0 ]
"14
[v _adc_T adc_T `l  1 e 4 0 ]
[v _adc_H adc_H `l  1 e 4 0 ]
[v _adc_P adc_P `l  1 e 4 0 ]
[v _t_fine t_fine `l  1 e 4 0 ]
"3338 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S1077 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S1083 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S1089 . 1 `S1077 1 . 1 0 `S1083 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES1089  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3693
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S2077 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"3716
[s S2084 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S2091 . 1 `S2077 1 . 1 0 `S2084 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES2091  1 e 1 @134 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
[s S1151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"3990
[s S1160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S1169 . 1 `S1151 1 . 1 0 `S1160 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES1169  1 e 1 @138 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"6339
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
[s S113 . 1 `uc 1 CLC1OUT 1 0 :1:0 
`uc 1 CLC2OUT 1 0 :1:1 
`uc 1 CLC3OUT 1 0 :1:2 
`uc 1 CLC4OUT 1 0 :1:3 
`uc 1 CLC5OUT 1 0 :1:4 
`uc 1 CLC6OUT 1 0 :1:5 
`uc 1 CLC7OUT 1 0 :1:6 
`uc 1 CLC8OUT 1 0 :1:7 
]
"6356
[u S122 . 1 `S113 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES122  1 e 1 @212 ]
"6401
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
[s S68 . 1 `uc 1 SLCT 1 0 :8:0 
]
"6416
[s S70 . 1 `uc 1 SLCT0 1 0 :1:0 
`uc 1 SLCT1 1 0 :1:1 
`uc 1 SLCT2 1 0 :1:2 
]
[u S74 . 1 `S68 1 . 1 0 `S70 1 . 1 0 ]
[v _CLCSELECTbits CLCSELECTbits `VES74  1 e 1 @213 ]
"6441
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
[s S84 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6461
[s S91 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S95 . 1 `S84 1 . 1 0 `S91 1 . 1 0 ]
[v _CLCnCONbits CLCnCONbits `VES95  1 e 1 @214 ]
"6511
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6556
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6626
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6696
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6766
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6836
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6898
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6960
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7022
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"9148
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"9204
[v _RB2PPS RB2PPS `VEuc  1 e 1 @523 ]
"10996
[v _RF7PPS RF7PPS `VEuc  1 e 1 @560 ]
"14646
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14712
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"16002
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"16022
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16042
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16132
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16234
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S343 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16256
[s S350 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S356 . 1 `S343 1 . 1 0 `S350 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES356  1 e 1 @660 ]
"16311
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S607 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16328
[u S616 . 1 `S607 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES616  1 e 1 @661 ]
"16368
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16444
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S504 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16469
[s S512 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S520 . 1 `S504 1 . 1 0 `S512 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES520  1 e 1 @663 ]
[s S440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16564
[s S447 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S451 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S455 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S459 . 1 `S440 1 . 1 0 `S447 1 . 1 0 `S451 1 . 1 0 `S455 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES459  1 e 1 @664 ]
"16624
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S650 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16641
[u S659 . 1 `S650 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES659  1 e 1 @665 ]
"16671
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S383 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16698
[s S392 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S401 . 1 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES401  1 e 1 @666 ]
"16773
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S303 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16800
[s S312 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S321 . 1 `S303 1 . 1 0 `S312 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES321  1 e 1 @667 ]
"16875
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"25147
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"25152
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"25185
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"25190
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"25223
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S1854 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"25259
[s S1858 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1862 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1870 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1879 . 1 `S1854 1 . 1 0 `S1858 1 . 1 0 `S1862 1 . 1 0 `S1870 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1879  1 e 1 @804 ]
"25369
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S1724 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25402
[s S1729 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1735 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1740 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1746 . 1 `S1724 1 . 1 0 `S1729 1 . 1 0 `S1735 1 . 1 0 `S1740 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1746  1 e 1 @805 ]
"25497
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25703
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S1808 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25734
[s S1810 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S1818 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S1820 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
`uc 1 T2RSEL5 1 0 :1:5 
`uc 1 T2RSEL6 1 0 :1:6 
]
[u S1828 . 1 `S1808 1 . 1 0 `S1810 1 . 1 0 `S1818 1 . 1 0 `S1820 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1828  1 e 1 @807 ]
"29552
[v _CCPR1L CCPR1L `VEuc  1 e 1 @832 ]
"29572
[v _CCPR1H CCPR1H `VEuc  1 e 1 @833 ]
"29592
[v _CCP1CON CCP1CON `VEuc  1 e 1 @834 ]
[s S856 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"29625
[s S862 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S867 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S873 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S878 . 1 `S856 1 . 1 0 `S862 1 . 1 0 `S867 1 . 1 0 `S873 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES878  1 e 1 @834 ]
[s S830 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
]
"30300
[s S834 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
]
[u S841 . 1 `S830 1 . 1 0 `S834 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES841  1 e 1 @844 ]
"36098
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"36226
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"36361
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"36489
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"36624
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"36752
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"36887
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"37015
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"37150
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"37278
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"37415
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"37543
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"37671
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"37799
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37927
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"38062
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"38190
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"38325
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38453
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38573
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"38638
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"38766
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"38858
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38917
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"39045
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"39137
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S2811 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39175
[s S2819 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39175
[s S2827 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39175
[s S2831 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39175
[s S2833 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39175
[u S2837 . 1 `S2811 1 . 1 0 `S2819 1 . 1 0 `S2827 1 . 1 0 `S2831 1 . 1 0 `S2833 1 . 1 0 ]
"39175
"39175
[v _ADCON0bits ADCON0bits `VES2837  1 e 1 @1011 ]
"39255
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S3051 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"39276
[s S3057 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"39276
[u S3063 . 1 `S3051 1 . 1 0 `S3057 1 . 1 0 ]
"39276
"39276
[v _ADCON1bits ADCON1bits `VES3063  1 e 1 @1012 ]
"39321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S2927 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"39358
[s S2932 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"39358
[s S2941 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"39358
[s S2945 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"39358
[u S2953 . 1 `S2927 1 . 1 0 `S2932 1 . 1 0 `S2941 1 . 1 0 `S2945 1 . 1 0 ]
"39358
"39358
[v _ADCON2bits ADCON2bits `VES2953  1 e 1 @1013 ]
"39463
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S2872 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"39498
[s S2876 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"39498
[s S2884 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"39498
[s S2888 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"39498
[u S2896 . 1 `S2872 1 . 1 0 `S2876 1 . 1 0 `S2884 1 . 1 0 `S2888 1 . 1 0 ]
"39498
"39498
[v _ADCON3bits ADCON3bits `VES2896  1 e 1 @1014 ]
"39593
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S2987 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"39630
[s S2994 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"39630
[s S3003 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"39630
[s S3007 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"39630
[u S3013 . 1 `S2987 1 . 1 0 `S2994 1 . 1 0 `S3003 1 . 1 0 `S3007 1 . 1 0 ]
"39630
"39630
[v _ADSTATbits ADSTATbits `VES3013  1 e 1 @1015 ]
"39725
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39807
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39911
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40077
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"40139
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"40201
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"40263
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"40325
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"40387
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"40449
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40635
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40697
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40759
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40821
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40883
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40945
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41131
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"41193
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"41255
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"41317
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"41379
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"41441
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41627
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41689
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41751
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41813
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41845
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41883
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41915
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41947
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41985
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"42006
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"42027
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42172
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"42234
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"42296
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S1051 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"47289
[u S1060 . 1 `S1051 1 . 1 0 ]
"47289
"47289
[v _PIE3bits PIE3bits `VES1060  1 e 1 @1185 ]
[s S628 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"47521
[u S637 . 1 `S628 1 . 1 0 ]
"47521
"47521
[v _PIE7bits PIE7bits `VES637  1 e 1 @1189 ]
[s S47 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"48004
[u S56 . 1 `S47 1 . 1 0 ]
"48004
"48004
[v _PIR0bits PIR0bits `VES56  1 e 1 @1198 ]
[s S1406 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"48056
[u S1415 . 1 `S1406 1 . 1 0 ]
"48056
"48056
[v _PIR1bits PIR1bits `VES1415  1 e 1 @1199 ]
[s S2787 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"48116
[u S2794 . 1 `S2787 1 . 1 0 ]
"48116
"48116
[v _PIR2bits PIR2bits `VES2794  1 e 1 @1200 ]
[s S1129 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"48163
[u S1138 . 1 `S1129 1 . 1 0 ]
"48163
"48163
[v _PIR3bits PIR3bits `VES1138  1 e 1 @1201 ]
[s S1437 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"48333
[u S1446 . 1 `S1437 1 . 1 0 ]
"48333
"48333
[v _PIR6bits PIR6bits `VES1446  1 e 1 @1204 ]
[s S1511 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"48395
[u S1520 . 1 `S1511 1 . 1 0 ]
"48395
"48395
[v _PIR7bits PIR7bits `VES1520  1 e 1 @1205 ]
[s S1468 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"48559
[u S1477 . 1 `S1468 1 . 1 0 ]
"48559
"48559
[v _PIR10bits PIR10bits `VES1477  1 e 1 @1208 ]
"48861
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S2159 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49064
[u S2168 . 1 `S2159 1 . 1 0 ]
"49064
"49064
[v _LATDbits LATDbits `VES2168  1 e 1 @1217 ]
"49109
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S2180 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"49158
[u S2189 . 1 `S2180 1 . 1 0 ]
"49158
"49158
[v _LATFbits LATFbits `VES2189  1 e 1 @1219 ]
"49203
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1105 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49344
[u S1114 . 1 `S1105 1 . 1 0 ]
"49344
"49344
[v _TRISCbits TRISCbits `VES1114  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49451
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S2117 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"49562
[u S2126 . 1 `S2117 1 . 1 0 ]
"49562
"49562
[v _PORTAbits PORTAbits `VES2126  1 e 1 @1230 ]
[s S2138 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"49624
[u S2147 . 1 `S2138 1 . 1 0 ]
"49624
"49624
[v _PORTBbits PORTBbits `VES2147  1 e 1 @1231 ]
[s S2201 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"49748
[u S2210 . 1 `S2201 1 . 1 0 ]
"49748
"49748
[v _PORTDbits PORTDbits `VES2210  1 e 1 @1233 ]
[s S1380 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49913
[s S1388 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49913
[u S1391 . 1 `S1380 1 . 1 0 `S1388 1 . 1 0 ]
"49913
"49913
[v _INTCON0bits INTCON0bits `VES1391  1 e 1 @1238 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"54 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _WS2812_Buffer WS2812_Buffer `[6]uc  1 e 6 0 ]
"55
[v _WS2812_State WS2812_State `uc  1 e 1 0 ]
"57
[v _SW3_Released SW3_Released `VEa  1 e 1 0 ]
"58
[v _LED_Shift LED_Shift `VEa  1 e 1 0 ]
"59
[v _SW_Detected SW_Detected `VEa  1 e 1 0 ]
"61
[v _ASCII_Buffer ASCII_Buffer `[20]uc  1 e 20 0 ]
"62
[v _I2C_Wbuffer I2C_Wbuffer `VE[16]uc  1 e 16 0 ]
"63
[v _I2C_Rbuffer I2C_Rbuffer `VE[16]uc  1 e 16 0 ]
"64
[v _LightingValue LightingValue `ui  1 e 2 0 ]
"65
[v _MCP9808Value MCP9808Value `ui  1 e 2 0 ]
"66
[v _ADCC_Result ADCC_Result `ui  1 e 2 0 ]
"68
[v _BME280_Temp BME280_Temp `f  1 e 4 0 ]
"69
[v _BME280_Pressure BME280_Pressure `f  1 e 4 0 ]
"70
[v _BME280_Humidity BME280_Humidity `f  1 e 4 0 ]
[u S1953 . 2 `[2]uc 1 ByteVal 2 0 `i 1 WordValue 2 0 ]
"76
[v _KXTJ3_XOUT KXTJ3_XOUT `S1953  1 e 2 0 ]
"82
[v _KXTJ3_YOUT KXTJ3_YOUT `S1953  1 e 2 0 ]
"88
[v _KXTJ3_ZOUT KXTJ3_ZOUT `S1953  1 e 2 0 ]
"91
[v _APP_2024_StateMachine APP_2024_StateMachine `uc  1 e 1 0 ]
"38 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Callback CLC1_Callback `*.38(v  1 s 3 CLC1_Callback ]
[s S190 . 30 `*.38(v 1 Initialize 3 0 `*.38(v 1 Deinitialize 3 3 `*.38(a 1 Write 3 6 `*.38(a 1 Read 3 9 `*.38(a 1 WriteRead 3 12 `*.38(a 1 TransferSetup 3 15 `*.38(E17437 1 ErrorGet 3 18 `*.38(a 1 IsBusy 3 21 `*.38(v 1 CallbackRegister 3 24 `*.38(v 1 Tasks 3 27 ]
"69 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Host I2C1_Host `CS190  1 e 30 0 ]
"85
[v _I2C1_Callback I2C1_Callback `*.38(v  1 s 3 I2C1_Callback ]
[s S279 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E17437 1 errorState 1 12 ]
"86
[v _i2c1Status i2c1Status `VES279  1 e 13 0 ]
[s S1045 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 clksel 1 4 ]
"63 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/spi/src/spi1.c
[v _spi1_configuration spi1_configuration `C[2]S1045  1 s 10 spi1_configuration ]
"38 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"50 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_OverflowCallback TMR2_OverflowCallback `*.38(v  1 s 3 TMR2_OverflowCallback ]
"8 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[v _TxBuffer TxBuffer `VE[16]uc  1 e 16 0 ]
"106 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"299
} 0
"445
[v _WeatherStation_initialize WeatherStation_initialize `(v  1 e 1 0 ]
{
"459
} 0
"36 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[v _BME280_reset BME280_reset `(v  1 e 1 0 ]
{
"42
} 0
"53
[v _BME280_readFactoryCalibrationParams BME280_readFactoryCalibrationParams `(v  1 e 1 0 ]
{
"54
[v BME280_readFactoryCalibrationParams@paramBuff paramBuff `[24]uc  1 a 24 17 ]
"87
} 0
"104
[v _BME280_initializeSensor BME280_initializeSensor `(v  1 e 1 0 ]
{
"121
} 0
"94
[v _BME280_ctrl_meas BME280_ctrl_meas `(v  1 e 1 0 ]
{
[v BME280_ctrl_meas@osrs_T osrs_T `uc  1 a 1 wreg ]
[v BME280_ctrl_meas@osrs_T osrs_T `uc  1 a 1 wreg ]
[v BME280_ctrl_meas@osrs_P osrs_P `uc  1 p 1 3 ]
[v BME280_ctrl_meas@mode mode `uc  1 p 1 4 ]
[v BME280_ctrl_meas@osrs_T osrs_T `uc  1 a 1 6 ]
"98
} 0
"100
[v _BME280_ctrl_hum BME280_ctrl_hum `(v  1 e 1 0 ]
{
[v BME280_ctrl_hum@osrs_H osrs_H `uc  1 a 1 wreg ]
[v BME280_ctrl_hum@osrs_H osrs_H `uc  1 a 1 wreg ]
[v BME280_ctrl_hum@osrs_H osrs_H `uc  1 a 1 3 ]
"102
} 0
"89
[v _BME280_config BME280_config `(v  1 e 1 0 ]
{
[v BME280_config@sbtime sbtime `uc  1 a 1 wreg ]
[v BME280_config@sbtime sbtime `uc  1 a 1 wreg ]
[v BME280_config@coeff coeff `uc  1 p 1 3 ]
[v BME280_config@sbtime sbtime `uc  1 a 1 5 ]
"92
} 0
"379 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _WS2812_Status_Update WS2812_Status_Update `(v  1 e 1 0 ]
{
"420
} 0
"421
[v _WS2812_Data_Update WS2812_Data_Update `(v  1 e 1 0 ]
{
"436
} 0
"231 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_IsTxReady SPI1_IsTxReady `(a  1 e 1 0 ]
{
"233
[v SPI1_IsTxReady@returnValue returnValue `a  1 a 1 3 ]
"243
} 0
"38 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"57 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/timer/src/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"122
[v _TMR2_OverflowCallbackRegister TMR2_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR2_OverflowCallbackRegister@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"125
} 0
"68 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"38 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"42 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"175
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"177
} 0
"149
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"151
} 0
"123
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 3 ]
"125
} 0
"91 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"448
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"459
} 0
"216
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
{
[v I2C1_CallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 3 ]
"222
} 0
"39 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"41 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/clc/src/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"112
[v _CLC1_CallbackRegister CLC1_CallbackRegister `(v  1 e 1 0 ]
{
[v CLC1_CallbackRegister@CallbackHandler CallbackHandler `*.38(v  1 p 3 3 ]
"115
} 0
"50 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/pwm/src/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"45 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"88 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/spi/src/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 a 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 a 1 wreg ]
[v SPI1_Open@spiConfigIndex spiConfigIndex `uc  1 a 1 3 ]
"108
} 0
"12 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"93
} 0
"37 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/timer/src/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 3 ]
"41
} 0
"201 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[v _OLED_CLS OLED_CLS `(v  1 e 1 0 ]
{
"203
[v OLED_CLS@y y `uc  1 a 1 12 ]
[v OLED_CLS@x x `uc  1 a 1 11 ]
"213
} 0
"354 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _Mode2_Update Mode2_Update `(v  1 e 1 0 ]
{
"377
} 0
"317
[v _Mode1_Update Mode1_Update `(v  1 e 1 0 ]
{
"352
} 0
"173 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[v _OLED_Put8x16ASCII OLED_Put8x16ASCII `(v  1 e 1 0 ]
{
[v OLED_Put8x16ASCII@x x `uc  1 a 1 wreg ]
"175
[v OLED_Put8x16ASCII@i i `uc  1 a 1 22 ]
[v OLED_Put8x16ASCII@j j `uc  1 a 1 20 ]
[v OLED_Put8x16ASCII@cIndex cIndex `uc  1 a 1 19 ]
"173
[v OLED_Put8x16ASCII@x x `uc  1 a 1 wreg ]
[v OLED_Put8x16ASCII@y y `uc  1 p 1 13 ]
[v OLED_Put8x16ASCII@no no `uc  1 p 1 14 ]
[v OLED_Put8x16ASCII@data data `*.39uc  1 p 2 15 ]
"177
[v OLED_Put8x16ASCII@x x `uc  1 a 1 21 ]
"198
} 0
"121 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E17117  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E17117  1 a 1 wreg ]
"124
[v ADCC_GetSingleConversion@channel channel `E17117  1 a 1 7 ]
"141
} 0
"301 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _Mode0_Update Mode0_Update `(v  1 e 1 0 ]
{
"315
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3602 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S3605 _IO_FILE 12 `S3602 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S3605  1 a 12 127 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 125 ]
"9
[v sprintf@s s `*.39uc  1 p 2 115 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 117 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 113 ]
[s S3637 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S3637  1 p 2 107 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 109 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 111 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3692 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S3692  1 a 4 100 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 105 ]
[v vfpfcnvrt@c c `uc  1 a 1 104 ]
[s S3637 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S3637  1 p 2 92 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 94 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 96 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 15 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 16 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 9 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 11 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S3655 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S3655  1 a 4 88 ]
[v efgtoa@g g `S3655  1 a 4 82 ]
"591
[v efgtoa@l l `d  1 a 4 77 ]
[v efgtoa@h h `d  1 a 4 73 ]
"592
[v efgtoa@ou ou `S3655  1 a 4 67 ]
"590
[v efgtoa@n n `i  1 a 2 86 ]
[v efgtoa@i i `i  1 a 2 71 ]
[v efgtoa@w w `i  1 a 2 65 ]
[v efgtoa@e e `i  1 a 2 63 ]
[v efgtoa@m m `i  1 a 2 61 ]
[v efgtoa@d d `i  1 a 2 59 ]
[v efgtoa@t t `i  1 a 2 52 ]
[v efgtoa@p p `i  1 a 2 50 ]
[v efgtoa@ne ne `i  1 a 2 48 ]
"589
[v efgtoa@sign sign `uc  1 a 1 81 ]
[v efgtoa@nmode nmode `uc  1 a 1 58 ]
[v efgtoa@mode mode `uc  1 a 1 57 ]
[v efgtoa@pp pp `uc  1 a 1 56 ]
[s S3637 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S3637  1 p 2 41 ]
[v efgtoa@f f `d  1 p 4 43 ]
[v efgtoa@c c `uc  1 p 1 47 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 7 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 3 ]
[v strcpy@src src `*.32Cuc  1 p 2 5 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 12 ]
"7
[v memcpy@d d `*.39uc  1 a 2 10 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 9 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 3 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 5 ]
[v memcpy@n n `ui  1 p 2 7 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 3 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3784 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3784  1 a 4 37 ]
"7
[v floorf@m m `ul  1 a 4 31 ]
"6
[v floorf@e e `i  1 a 2 35 ]
"3
[v floorf@x x `f  1 p 4 21 ]
"4
[v floorf@F521 F521 `S3784  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3784 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3784  1 a 4 13 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 11 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 3 ]
"5
[v ___fpclassifyf@F465 F465 `S3784  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 12 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 11 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 3 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 28 ]
[v ___flsub@a a `d  1 p 4 32 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 18 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 17 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 16 ]
"13
[v ___fladd@signs signs `uc  1 a 1 15 ]
"10
[v ___fladd@b b `d  1 p 4 3 ]
[v ___fladd@a a `d  1 p 4 7 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 3 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3467 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3472 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3475 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3467 1 fAsBytes 4 0 `S3472 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3475  1 a 4 22 ]
"12
[v ___flmul@grs grs `ul  1 a 4 17 ]
[s S3543 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3546 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3543 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3546  1 a 2 26 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 21 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 16 ]
"9
[v ___flmul@sign sign `uc  1 a 1 15 ]
"8
[v ___flmul@b b `d  1 p 4 3 ]
[v ___flmul@a a `d  1 p 4 7 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 28 ]
[v ___flge@ff2 ff2 `d  1 p 4 32 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"513 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 39 ]
"518
[v dtoa@p p `i  1 a 2 36 ]
"516
[v dtoa@w w `i  1 a 2 34 ]
"515
[v dtoa@s s `uc  1 a 1 38 ]
[s S3637 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S3637  1 p 2 28 ]
[v dtoa@d d `i  1 p 2 30 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 26 ]
[s S3637 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S3637  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[u S3602 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3605 _IO_FILE 12 `S3602 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S3605  1 p 2 14 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 9 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 3 ]
[v ___awmod@divisor divisor `i  1 p 2 5 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"476 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"478
[v ctoa@w w `i  1 a 2 18 ]
[v ctoa@l l `i  1 a 2 16 ]
[s S3637 _IO_FILE 0 ]
"476
[v ctoa@fp fp `*.39S3637  1 p 2 12 ]
[v ctoa@c c `uc  1 p 1 14 ]
"509
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S3602 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3605 _IO_FILE 12 `S3602 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S3605  1 p 2 5 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"438 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\main.c
[v _WeatherClick_readSensors WeatherClick_readSensors `(v  1 e 1 0 ]
{
"443
} 0
"123 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[v _BME280_startForcedSensing BME280_startForcedSensing `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _BME280_readMeasurements BME280_readMeasurements `(v  1 e 1 0 ]
{
"133
[v BME280_readMeasurements@sensorData sensorData `[8]uc  1 a 8 27 ]
"149
} 0
"185 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
{
[v I2C1_WriteRead@address address `us  1 p 2 4 ]
[v I2C1_WriteRead@writeData writeData `*.39uc  1 p 2 6 ]
[v I2C1_WriteRead@writeLength writeLength `ui  1 p 2 8 ]
[v I2C1_WriteRead@readData readData `*.39uc  1 p 2 10 ]
[v I2C1_WriteRead@readLength readLength `ui  1 p 2 12 ]
"202
} 0
"145 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\OLED128x64.c
[v _OLED_Put8x16Str OLED_Put8x16Str `(v  1 e 1 0 ]
{
[v OLED_Put8x16Str@x x `uc  1 a 1 wreg ]
"147
[v OLED_Put8x16Str@i i `uc  1 a 1 21 ]
[v OLED_Put8x16Str@j j `uc  1 a 1 19 ]
[v OLED_Put8x16Str@c c `uc  1 a 1 18 ]
"145
[v OLED_Put8x16Str@x x `uc  1 a 1 wreg ]
[v OLED_Put8x16Str@y y `uc  1 p 1 13 ]
[v OLED_Put8x16Str@ch ch `*.34Cuc  1 p 2 14 ]
"149
[v OLED_Put8x16Str@x x `uc  1 a 1 20 ]
"170
} 0
"116
[v _OLED_Set_Pos OLED_Set_Pos `(v  1 e 1 0 ]
{
[v OLED_Set_Pos@x x `uc  1 a 1 wreg ]
[v OLED_Set_Pos@x x `uc  1 a 1 wreg ]
[v OLED_Set_Pos@y y `uc  1 p 1 11 ]
"118
[v OLED_Set_Pos@x x `uc  1 a 1 12 ]
"121
} 0
"235
[v _OLEDWrCmd OLEDWrCmd `(v  1 e 1 0 ]
{
[v OLEDWrCmd@command command `uc  1 a 1 wreg ]
[v OLEDWrCmd@command command `uc  1 a 1 wreg ]
"237
[v OLEDWrCmd@command command `uc  1 a 1 10 ]
"241
} 0
"243
[v _OLEDWrDat OLEDWrDat `(v  1 e 1 0 ]
{
[v OLEDWrDat@data data `uc  1 a 1 wreg ]
[v OLEDWrDat@data data `uc  1 a 1 wreg ]
"245
[v OLEDWrDat@data data `uc  1 a 1 10 ]
"249
} 0
"147 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
[v I2C1_Write@address address `us  1 p 2 4 ]
[v I2C1_Write@data data `*.39uc  1 p 2 6 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 8 ]
"164
} 0
"313
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"326
} 0
"347
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
{
"350
} 0
"403
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"406
} 0
"367
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
{
[v I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
[v I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
"369
[v I2C1_CounterSet@counter counter `uc  1 a 1 3 ]
"370
} 0
"352
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
{
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
"354
[v I2C1_AddrTransmit@addr addr `uc  1 a 1 3 ]
"355
} 0
"211
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"214
} 0
"151 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[v _BME280_getTemperature BME280_getTemperature `(f  1 e 4 0 ]
{
"152
[v BME280_getTemperature@temperature temperature `f  1 a 4 25 ]
"154
} 0
"172
[v _BME280_compensateTemperature BME280_compensateTemperature `(ul  1 s 4 BME280_compensateTemperature ]
{
"174
[v BME280_compensateTemperature@t t `l  1 a 4 46 ]
[v BME280_compensateTemperature@tempV2 tempV2 `l  1 a 4 42 ]
[v BME280_compensateTemperature@tempV1 tempV1 `l  1 a 4 38 ]
"182
} 0
"156
[v _BME280_getPressure BME280_getPressure `(f  1 e 4 0 ]
{
"157
[v BME280_getPressure@pressure pressure `f  1 a 4 25 ]
"161
} 0
"188
[v _BME280_compensatePressure BME280_compensatePressure `(ul  1 s 4 BME280_compensatePressure ]
{
"190
[v BME280_compensatePressure@pressV1 pressV1 `l  1 a 4 45 ]
"191
[v BME280_compensatePressure@p p `ul  1 a 4 41 ]
"190
[v BME280_compensatePressure@pressV2 pressV2 `l  1 a 4 37 ]
"218
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 11 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 15 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 3 ]
[v ___lldiv@divisor divisor `ul  1 p 4 7 ]
"30
} 0
"163 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[v _BME280_getHumidity BME280_getHumidity `(f  1 e 4 0 ]
{
"164
[v BME280_getHumidity@humidity humidity `f  1 a 4 25 ]
"166
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 78 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 77 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 68 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 76 ]
"44
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 15 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 8 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 13 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 20 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 12 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"220 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\bme280.c
[v _BME280_compensateHumidity BME280_compensateHumidity `(ul  1 s 4 BME280_compensateHumidity ]
{
"222
[v BME280_compensateHumidity@humV humV `l  1 a 4 64 ]
"223
[v BME280_compensateHumidity@h h `ul  1 a 4 40 ]
"236
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 11 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 3 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 7 ]
"129
} 0
"80 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"103
} 0
"294 C:\Dropbox\MCU_Exercise\APP_All_MCU2024\PIC18F57Q43\IDE620_FactoryFW.X\mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_TX_ISR I2C1_TX_ISR `(v  1 e 1 0 ]
{
"297
} 0
"289
[v _I2C1_RX_ISR I2C1_RX_ISR `(v  1 e 1 0 ]
{
"292
} 0
"362
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"365
} 0
"224
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"251
} 0
"302
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"311
} 0
"347
[v i2_I2C1_StartSend I2C1_StartSend `(v  1 s 1 i2_I2C1_StartSend ]
{
"350
} 0
"352
[v i2_I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 i2_I2C1_AddrTransmit ]
{
[v i2I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
[v i2I2C1_AddrTransmit@addr addr `uc  1 a 1 wreg ]
"354
[v i2I2C1_AddrTransmit@addr addr `uc  1 a 1 0 ]
"355
} 0
"328
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"337
} 0
"253
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"287
} 0
"413
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
{
"421
} 0
"367
[v i2_I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 i2_I2C1_CounterSet ]
{
[v i2I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
[v i2I2C1_CounterSet@counter counter `uc  1 a 1 wreg ]
"369
[v i2I2C1_CounterSet@counter counter `uc  1 a 1 0 ]
"370
} 0
"408
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"411
} 0
"357
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 a 1 wreg ]
"359
[v I2C1_DataTransmit@data data `uc  1 a 1 0 ]
"360
} 0
"372
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
{
"375
} 0
"423
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"426
} 0
"438
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"441
} 0
"433
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
{
"436
} 0
"428
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
{
"431
} 0
"443
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"446
} 0
"339
[v _I2C1_DefaultCallback I2C1_DefaultCallback `(v  1 s 1 I2C1_DefaultCallback ]
{
"342
} 0
"377
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"401
} 0
"448
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"459
} 0
"461
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"469
} 0
"471
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
{
"474
} 0
"476
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
{
"481
} 0
"483
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
{
"487
} 0
